[gd_scene load_steps=3 format=3 uid="uid://ciaw7rd4v1ww"]

[ext_resource type="Texture2D" uid="uid://ba3lddffh2bft" path="res://Demo/icon.svg" id="1_vb3af"]
[ext_resource type="Script" path="res://Godot/TexRect.cs" id="2_awcvq"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_vb3af")
script = ExtResource("2_awcvq")
